# --- ENVIRONNEMENT PROD ---
ENV=prod

# Configuration PostgreSQL (Docker)
POSTGRES_USER=amaury
POSTGRES_PASSWORD=secure-password-prod
POSTGRES_DB=postgres

# Bases de données applicatives (Hôte Docker)
DB_USER=amaury
DB_PASSWORD=secure-password-prod
DB_NAME=footballapp_db
DB_ML_NAME=footballml_db
DB_HOST=postgres-db

DATABASE_URL=postgresql://amaury:secure-password-prod@postgres-db:5432/footballapp_db
DATABASE_ML_URL=postgresql://amaury:secure-password-prod@postgres-db:5432/footballml_db

# URLs des Services
ML_API_URL=http://api-ml:8001
APP_API_URL=http://api-app:8000
FRONTEND_URL=https://localhost:8443

# Auth JWT
# Générez une clé robuste : openssl rand -hex 32
SECRET_KEY=prod-secret-key-change-me-immediately
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Sécurité Inter-Services
SERVICE_TOKEN=prod-service-token-change-me
